server.port=8800


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/,file:E:/test
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/pexcrowdfunding?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.
mybatis.mapper-locations=classpath:config/*.xml
#mybatis.type-aliases-package=org.qingwei.common.pojo
mybatis.type-handlers-package=cn.qingwei.graduationproject.mappertypeHandler
spring.jpa.show-sql=true
mybatis.configuration.call-setters-on-nulls=true
# ????????????????
#multipart.maxFileSize=50Mb
# ?????????????????
#multipart.maxRequestSize=50Mb
#??????¡¤??
file.uploadFolder=D:/upload/


#???????????
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#??????????§³
spring.servlet.multipart.max-file-size = -1
#????????§³
spring.servlet.multipart.max-request-size=-1




kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=30
kaptcha.textproducer.font.names=????,????,??????
kaptcha.textproducer.char.length=4
kaptcha.image.width=75
kaptcha.image.height=40
kaptcha.session.key=code
#// ?›¥session key

logging.level.com.spring.jiminshiro.mapper=debug


spring.mail.host=smtp.163.com
spring.mail.username=17803865542@163.com
spring.mail.password=chenqaz19980128
spring.mail.properties.mail.smtp.ssl.enable=true



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


#?????????????
server.service-domain = http://127.0.0.1:8800

##????????
pay.alipay.gatewayUrl="https://openapi.alipay.com/gateway.do"
pay.alipay.appid="2016111902975842"
#pay.alipay.app-private-key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDrTK5v6L+OD3QHcCs+V8d1Z6iy+0+kffzrgzITLJUZWEinU7DWnbBSh9ojCnYsU6+5IQCRn6cDU2ZSgvHPFA3WenhMevpH3sZxeTpDKZXo6r1rsc8Mwc0kFXA50kzVDevasY6fmF3V/otFP/JW8slJ1Njy5py4KnedT14O38UUE9xHRCNUkEkm3okbcy7xzIzcFbQZkTx4XfxEy1esy9s62Be+OFBBDkj6SCLy2ZBxDsJqew4Cue/fw50vzuYqeytt3ESwBgYV8af/ZmqC0TMQV//o11emxvO7JS8oblkkWbgyaScyuQMQ3wynmcBBO9i+ErCMfVX+yi2VOgRqhCQIDAQAB"
#pay.alipay.alipay-public-key="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB"
##??????????????????
pay.alipay.sign_type="RSA2"

pay.alipay.notifyUrl=http://127.0.0.1:8800/alipayNotify
pay.alipay.returnUrl="http://127.0.0.1:8800/alipayNotify"

pay.alipay.app-private-key ="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBSUOE9Zhm/ENBR6ugeLqRp8fz0iObb3GqLxPdDfyu1TPqt4wlaRDQWk8R2ioxN8J+M7pMiTvY6lORnoa6APhrfMo/A51TuzCvreiUHPWczI591asErwSm66enbfEc0PAe+Xrxr82T6EZuo+gxQ3EuYGif0+ULDcNCdJBwctfT+uZloYaoVuMHeqJhaRMWa9sAUX1k29THYPxC3gRig1/bOIvDiW8kVZOMDR28iqphshqIJ6xNZcxr9LOrtTRl71iyzUuzqhAoJTgE3aXY59nDkp0N8ysWOHQzuXoWTQKpkeJHrWLWUaaDhso7DnikfFgb8yqK4VzgZxEr0A9AFLWFAgMBAAECggEAd2av3CHvbKcnUNtabX5HGpWAEuHcdzfICq6cYbEzSDmSocuTOsUFywAO2mNgLxlX/6gqzP71xpEy4MECT0MsMxJaycSM2t3HPK98/opJO/ythZSJ2hHYGNl4rxhem0ODIk9RoJ3OrDEP2WdNl6km8NRDrYAzfLmaxqHFXIHFTEAeWZV09oMsE+FVTvPfhfobvRI1SRTlAo23s5FGOINEi49Zt40Hl/TDsUQYcxaR6FqkE52nJbEB3ePEbm274WkeF9szgPQzJgZ/eE+tM6UyAu6EghipqfCXjBZ9YCzJ7SZlRZqSYRoG4NbFMctiDj45rbN7wY9TCARRTUaK3eH/YQKBgQDhxiAZDeCgYfAlqOo2iQPNNyFjTqdxucF/aqx2Q42MokDTJ5JT5guiiikm5xuXPq0Xgk/39XweWrJDxBNVh6PCcw2GKz6s3t4jZlbh4rNESeBBHuRATuY2xAmnLujQvADB6gCKxX2/KEDQM3SH7S3+QVwDrbBaaqvNdT6hAIrKyQKBgQDbKbJkfdxViLqx758GehwoHxWXnZreWVcb9oU6D1hJCJhIB4BcFTQynjk3lV2kMCmNNhQjVarD/1Qw5d33Lj26tAOptZHnECEwIh0ufSSLNJrLrQKQFemMQJWHTEXSzNqyGYX34WZ0Dst+Wryf7NtHj5neMjBq9QL4E3ivwvN23QKBgECQ3mEL3O9A0uKSOdi6ukGXwI6b0bruOm3r3cI8c2CCjjNUn74qja1AAaDEetl37RxKAgCRTZuIqG5ExpqxHZ3gNT/nYhch7TkGbVZP9KBU2DMHWJMjfSawTWpoOeBnw3exKdKFw/5EzrQ74tl0dLC/lEbhBwv0cYliPDTi6M4xAoGBAIEUStxDAK1j7Ul1bvz6mHDM9gOpMJh6mAKBLDBo7z98j2wE9wXE+0xAwkRJdbCJKT/hNPUmtH/hdu2hxRybIIJBGdMvfHJRnqphvTwvOoG+htkk2diQ/0+6jhb0xj8Epl21CKFZIOWD/Tg7KtMqRnAcVKx4dOnZyljf5vnl4U0FAoGAQwX6as/I3YqKANP8ti1pyp69BUKTcH8mfjjkcwHjkiHJDKQMyGzFRsQZZX8DPA6y9k0EDDIeyKqY0CJNX8uG0JH7GdD6bfEuyp/eQkahSZlKoOdwgxe1U+rEquXdg9qZF6nytBy7hC4F3urxX1UPIDi2mrw0NVpwDVzaGto6ilo=";
pay.alipay.alipay-public-key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjR/vIf7+gtVbIIoQ9nYh+Jt/ALePkzHZwZPeDHm/pqxte9dZG+YbP3CP4ECCNOV1sP7nZhbqtOgl4X7/n5OvJ/MHBE5oXqjwPgG5rbLbYRYieTDnUf2bRCii5rLeR/hBN+JprJwDaGCjrbwsTpiZFPt4tX+j5osf7wHKa/cHybznL6Thtpq+YackkeDKsNHdPBDJZympDlp80DcxBIDdQXCfCfAnmC7OUtipBN+7vQ/W+fZhvwjEsFkv/GjW5712OOEGsY+yqSh4geDM5dQ7itm3AwRRmB6Eka5aN1VDOlZfJY4VKKms0JhI2Q5SJmIkaEX/bbXMcxwkH1CrZxLrUwIDAQAB";


